﻿<html>
	<head>
		<title>CLARIN Web Services tools</title>
		<link rel="shortcut icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
		<link rel="icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
		<meta http-equiv="refresh" content="0;url=./cmd-core" />
	</head>
	<body>
		<p>
			CLARIN Web Services tools:
		</p>
		<ul>
			<li><a href="./cmd-core/">core CMD model for Web Service descriptions</a></li>
		</ul>
	</body>
</html>
