﻿<html>
	<head>
		<title>CLARIN VLO tools</title>
		<link rel="shortcut icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
		<link rel="icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
		<meta http-equiv="refresh" content="0;url=./mapping" />
	</head>
	<body>
		<p>
			CLARIN VLO tools:
		</p>
		<ul>
			<li><a href="./mapping/">facet maping</a></li>
		</ul>
	</body>
</html>
