﻿<html>
	<head>
		<title>CLARIN tools</title>
		<link rel="shortcut icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
		<link rel="icon" href="https://www.clarin.eu/sites/all/themes/CLARIN_Horizon/favicon.ico" />
	</head>
	<body>
		<p>
			CLARIN tools:
		</p>
		<ul>
			<li><a href="./vlo/mapping/">VLO: facet maping</a></li>
			<li><a href="./ws/cmd-core/">Web Services: core CMD model for Web Service descriptions</a></li>
		</ul>
	</body>
</html>
